<div class="row marketing">
  <div class="col-lg-6">
    <h4>Sensor sensor sensor</h4>
    <hr/>
    <p id="light_level">Don't have a light level</p>
    <hr/>
    <p id="temperature">Who knows what the temperature is</p>
    <hr/>
    <p id="atmospheric_pressure">Atmospheric pressure is unknown</p>
    <hr/>
    <p id="height">Apparent height is unknown</p>
    <hr/>
    <p id="server_time">Server time unknown.</p>
    <hr/>
  </div>

  <div class="col-lg-6">
    <h4>Camera</h4>
    <p>Goes here</p>
  </div>
</div>
