<div class="row marketing">
  <div>
    <h4>Camera</h4>
    <img src="video.mjpg" height="100%">
  </div>
  <div>
    <h4>Sensor</h4>
    <hr/>
    <p><span class="sensor-label">Light level: </span><span class="sensor-reading" id="light_level">¯\(°_o)/¯</span></p>
    <hr/>
    <p><span class="sensor-label">Temperature: </span><span class="sensor-reading" id="temperature">¯\(°_o)/¯</span> ℃</p>
    <hr/>
    <p><span class="sensor-label">Pressure: </span><span class="sensor-reading" id="atmospheric_pressure">¯\(°_o)/¯</span> pa</p>
    <hr/>
    <p><span class="sensor-label">Height: </span><span class="sensor-reading" id="height">¯\(°_o)/¯</span> metres</p>
    <hr/>
    <p><span class="sensor-label">Server time: </span><span class="sensor-reading" id="server_time">¯\(°_o)/¯</span></p>
    <hr/>
  </div>

</div>
